
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>LiFi Receiver</title>
	<script src="js/jquery-3.1.1.min.js"></script>

    <style>

html, body{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

#video_container, #vid_player {
    position: fixed;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.status {
    width: 100%;
    text-align: center;
    padding: 0.25em;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    color: #fff;
    background-color: black;
    color: white;
    font-size: 16px;
    font-family: sans-serif;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
}

.menu {
    width: 100%;
    position: fixed;
    bottom: 30px;
    left: 0;
    text-align: center;
}

.control {
    width: 125px;
    background-color: black;
    color: white;
    font-size: 16px;
    margin: 0.5em 0;
    padding: 0.25em;
    text-align: center;
    border: none;
    border-radius: 30px;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
}

    </style>
</head>
<body>
    <div id="outer">
	<div id="wrapper" class="container">
        <div class="main">
            <div class="status">
            LiFi Receiver
            </div>
            <div id="video_container">
                <video id="vid_player" muted="muted" autoplay playsinline></video>
            </div>
        </div>
        <div class="menu">
            <button id="play_state" class="control play_state">Scan</button>
            <button class="control download_file">Download</button>
            <button class="control reset_all">Reset</button>
        </div>
    </div>
    </div>
	<script type="text/javascript" src="js/FileSaver.min.js"></script>
	<script type="module" src="lifi-receiver.js"></script>
</body>
</html>
